{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Consolas;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red210\green0\blue68;\red249\green249\blue249;\red52\green52\blue52;
\red249\green249\blue249;\red38\green38\blue38;\red0\green0\blue109;\red210\green0\blue53;\red52\green52\blue52;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 reating a new branch is quick AND simple.
\f1 \'ce\'d2\'d2\'aa\'d4\'f6\'bc\'d3\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <<<<<<< HEAD
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3 \cf4 \cb5 \expnd0\expndtw0\kerning0
Creating a 
\f4\b \cf6 new
\f3\b0 \cf4  branch is quick.\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \outl0\strokewidth0 \strokec7 =\cf8 \strokec8 ======
\f2 \cf9 \strokec9 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb5 \outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3 \cf4 \cb5 Creating a 
\f4\b \cf6 new
\f3\b0 \cf4  branch is quick & simple.
\f2 \
\pard\pardeftab720\sl360\partightenfactor0

\f3 \cf7 \cb3 \outl0\strokewidth0 \strokec7 >\cf9 \strokec9 >>>>>> feature\
}