{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red210\green0\blue68;\red52\green52\blue52;\red249\green249\blue249;
\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 reating a new branch is quick AND simple.
\f1 \'ce\'d2\'d2\'aa\'d4\'f6\'bc\'d3\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf3 \cb4 \expnd0\expndtw0\kerning0
Creating a 
\f3\b \cf5 new
\f2\b0 \cf3  branch is quick.\
\pard\pardeftab720\sl360\partightenfactor0

\f4 \cf3 \cb4 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf3 \cb4 Creating a 
\f3\b \cf5 new
\f2\b0 \cf3  branch is quick & simple.
\f4 \cf3 \cb4 \
sssssss}